apiVersion: apps/v1
kind: Deployment
metadata:
  name: ovr-web-app-dep
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ovr-web-app
  template:
    metadata:
      labels:
        app: ovr-web-app
    spec:
      containers:
      - name: ovr-web-app
        image: ${IMAGE}
        imagePullPolicy: IfNotPresent # Crucial for using local images
        ports:
        - containerPort: 8080
        readinessProbe:
          httpGet:
            path: /
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 10
        livenessProbe:
          httpGet:
            path: /
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 20
---
apiVersion: v1
kind: Service
metadata:
  name: ovr-web-app-service
spec:
  type: NodePort # Exposes the service on the host machine's network
  selector:
    app: ovr-web-app # Must match the labels in the Deployment template
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
    nodePort: 30080 # The fixed external port on the node