apiVersion: v1
kind: Service
metadata:
  name: {{ include "ovr-web-app-chart.fullname" . }}
  labels:
    app: {{ include "ovr-web-app-chart.name" . }}
    release: {{ .Release.Name }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "ovr-web-app-chart.name" . }}
    release: {{ .Release.Name }}
  ports:
  - protocol: TCP
    port: {{ .Values.service.port }}
    targetPort: {{ .Values.service.targetPort }}
    nodePort: {{ .Values.service.nodePort }}